{
  "ConnectionStrings": {
    "DBConnection": "Server=10.1.2.210; Database=AnkitDb; Trusted_Connection=True; User ID:sqluser; Password:sqluser; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
